# Court-Scraper-and-Document-Retrieval

./: README.md  pom.xml
Storage Files/: downloadedtest.csv
src/Projects/CourtScraper/: FlowStart.java  StartGUI.java
src/Projects/CourtScraper/DataManagement/CSV/: CSVDownloadedAppend.java  CSVManagement.java  CSVSearchAppendTemp.java
src/Projects/CourtScraper/DataManagement/JSON/: JSONGrabbers.java  JSONWriters.java
src/Projects/CourtScraper/Flows/Courtlink/: CourtlinkMain.java
src/Projects/CourtScraper/Flows/Courtlink/CourtlinkScraper/: CourtlinkScrapeMain.java
src/Projects/CourtScraper/Flows/Courtlink/CourtlinkSearchConfig/: CourtlinkSearchConfigMain.java  StateSearchSelection.java
src/Projects/CourtScraper/Flows/States/: StateParser.java  StateSelect.java
src/Projects/CourtScraper/Flows/States/Florida/MiamiDade/: MiamiDadeCounty.java  MiamiDadeDocketRetrieval.java
src/Projects/CourtScraper/Flows/States/Texas/Dallas/: DallasCounty.java
src/Projects/CourtScraper/Flows/States/Texas/Harris/: HarrisCounty.java  HarrisDocketRetrieval.java
src/Projects/CourtScraper/Helpers/: CaptchaSolutions.java  CheckIfRetrieved.java  ConfigGrabbers.java  FileManagement.java  PastJobsManager.java  ProcessInputs.java  TabManagement.java
src/Projects/CourtScraper/Setups/Browser/: Firefox.java
src/Projects/CourtScraper/Setups/Browser/Captcha/: CaptchaMain.java
src/Projects/CourtScraper/Setups/Browser/UserAgent/: RandomUserAgent.java
src/Projects/CourtScraper/Setups/GUI/: Interface.java  Panels.java
src/Projects/CourtScraper/Setups/GUI/JobsPanelElements/: JobsButtons.java  JobsTableBox.java
src/Projects/CourtScraper/Setups/GUI/MainPanelElements/: MainButtons.java  MainComboBoxes.java  MainInputBoxes.java
src/Projects/CourtScraper/Setups/GUI/SettingsPanelElements/: SettingsButtons.java  SettingsCheckBoxes.java  SettingsComboBoxes.java  SettingsInputBoxes.java
src/Projects/CourtScraper/Setups/GUI/TerminalPanelElements/: TerminalTextArea.java
src/main/java/Projects/: FlowStart.java  StartGUI.java
src/main/java/Projects/Configs/: logins.json
src/main/java/Projects/DataManagement/CSV/: CSVDownloadedAppend.java  CSVManagement.java  CSVSearchAppendTemp.java
src/main/java/Projects/Flows/Courtlink/: CourtlinkMain.java
src/main/java/Projects/Flows/Courtlink/CourtlinkScraper/: CourtlinkScrapeMain.java
src/main/java/Projects/Flows/Courtlink/CourtlinkSearchConfig/: CourtlinkSearchConfigMain.java  StateSearchSelection.java
src/main/java/Projects/Flows/States/: StateParser.java  StateSelect.java
src/main/java/Projects/Flows/States/Texas/Dallas/: DallasCounty.java
src/main/java/Projects/Flows/States/Texas/Harris/: HarrisCounty.java  HarrisDocketRetrieval.java
src/main/java/Projects/Helpers/: CheckIfRetrieved.java  ConfigGrabbers.java  FileManagement.java  FileManagers.java  ProcessInputs.java  TabManagement.java
src/main/java/Projects/Setups/Browser/: Firefox.java
src/main/java/Projects/Setups/GUI/: Interface.java  Panels.java
src/main/java/Projects/Setups/GUI/MainPanelElements/: MainButtons.java  MainComboBoxes.java  MainInputBoxes.java
src/projects/courtscraper/: FlowStart.java  StartGUI.java
src/projects/courtscraper/Exceptions/: BlockedDocumentException.java
src/projects/courtscraper/datamanagement/csv/: CSVManagement.java  CSVSearchAppendTemp.java
src/projects/courtscraper/datamanagement/json/: JSONGrabbers.java  JSONWriters.java
src/projects/courtscraper/exceptions/: BlockedDocumentException.java  CaseNotFoundException.java  NoFilesException.java
src/projects/courtscraper/flows/courtlink/: CourtlinkMain.java
src/projects/courtscraper/flows/courtlink/courtlinkscraper/: CourtlinkScrapeMain.java
src/projects/courtscraper/flows/courtlink/courtlinksearchconfig/: CourtlinkSearchConfigMain.java  StateSearchSelection.java
src/projects/courtscraper/flows/states/: StateParser.java  StateSelect.java
src/projects/courtscraper/flows/states/florida/miamidade/: MiamiDadeCounty.java  MiamiDadeDocketRetrieval.java
src/projects/courtscraper/flows/states/minnesota/state/: MinnesotaDocketRetrieval.java  MinnesotaState.java
src/projects/courtscraper/flows/states/newyork/kings/: KingsCounty.java  KingsDocketRetrieval.java
src/projects/courtscraper/flows/states/texas/dallas/: DallasCounty.java
src/projects/courtscraper/flows/states/texas/harris/: HarrisCounty.java  HarrisDocketRetrieval.java
src/projects/courtscraper/helpers/: CaptchaSolutions.java  CheckIfRetrieved.java  FileManagement.java  FolderPaths.java  JobsManager.java  Logger.java  PastJobsManager.java  ProcessInputs.java  SeleniumSolutions.java  TabManagement.java  TabManager.java
src/projects/courtscraper/helpers/guiinputprocessors/: ProcessConfigInputs.java  ProcessMainInputs.java
src/projects/courtscraper/helpers/inputprocesses/: ProcessConfigInputs.java  ProcessMainInputs.java
src/projects/courtscraper/setups/browser/: Firefox.java
src/projects/courtscraper/setups/browser/captcha/: CaptchaMain.java  CaptchaSolver.java
src/projects/courtscraper/setups/browser/useragent/: RandomUserAgent.java
src/projects/courtscraper/setups/filesetup/: VerifyFilesMain.java
src/projects/courtscraper/setups/filesetup/verifyconfig/: VerifyConfigsMain.java
src/projects/courtscraper/setups/filesetup/verifylogs/: VerifyLogsMain.java
src/projects/courtscraper/setups/filesetup/verifystates/: VerifyStatesMain.java
src/projects/courtscraper/setups/gui/: Interface.java  Panels.java
src/projects/courtscraper/setups/gui/jobspanelelements/: JobsTableBox.java
src/projects/courtscraper/setups/gui/mainpanelelements/: MainButtons.java  MainComboBoxes.java  MainInputBoxes.java
src/projects/courtscraper/setups/gui/settingspanelelements/: SettingsButtons.java  SettingsCheckBoxes.java  SettingsComboBoxes.java  SettingsInputBoxes.java
src/projects/courtscraper/setups/gui/terminalpanelelements/: TerminalTextArea.java
